{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:browser": "vitest --config vitest.browser.config.ts",
    "test:browser:run": "vitest run --config vitest.browser.config.ts",
    "typecheck": "vue-tsc -b",
    "fetch:fonts": "update-googlefonts-list -o ../../packages/font/src/Infra/GoogleFontPresets.ts -l 100"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "0.10.22-rc.20250304",
    "@practice/color": "workspace:^",
    "@practice/design-tokens": "workspace:^",
    "@practice/font": "workspace:^",
    "@practice/section-visual": "workspace:^",
    "@practice/lighting": "workspace:^",
    "@practice/pipe": "workspace:^",
    "@practice/schema": "workspace:^",
    "@practice/semantic-color-palette": "workspace:^",
    "@practice/semantic-section": "workspace:^",
    "@practice/texture": "workspace:^",
    "@practice/timeline": "workspace:^",
    "@practice/vector": "workspace:^",
    "@tailwindcss/vite": "^4.1.17",
    "@vueuse/core": "^14.0.0",
    "eta": "^4.5.0",
    "marked": "^17.0.1",
    "prismjs": "^1.30.0",
    "tailwindcss": "^4.1.17",
    "three": "^0.182.0",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@tools/google-fonts": "workspace:^",
    "@types/node": "^24.6.0",
    "@types/prismjs": "^1.26.5",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/browser": "^4.0.15",
    "@vitest/browser-playwright": "^4.0.15",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "@webgpu/types": "^0.1.66",
    "happy-dom": "^20.0.10",
    "playwright": "^1.56.1",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.1.14",
    "vitest": "^4.0.15",
    "vue-tsc": "^3.1.0"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.14"
  }
}
